export enum timezone {
  UTC14 ='(UTC +14) LINT - Kiritimati',
  UTC1345 ='(UTC +13:45) CHADT - Chatham Islands',
  UTC13 ='(UTC +13) NZDT - Auckland',
  UTC12 ='(UTC +12) ANAT - Anadyr',
  UTC11 ='(UTC +11) AEDT - Melbourne',
  UTC1030 ='(UTC +10:30)	ACDT - Adelaide',
  UTC10 ='(UTC +10) AEST - Brisbane',
  UTC930 ='(UTC +9:30) ACST - Darwin',
  UTC9 = '(UTC +9) JST - Tokyo',
  UTC845 = '(UTC +8:45) ACWST - Eucla',
  UTC8 ='(UTC +8) CST - Beijing',
  UTC7 ='(UTC +7) WIB - Jakarta',
  UTC630 ='(UTC +6:30) MMT - Yangon',
  UTC6 ='(UTC +6) BST - Dhaka',
  UTC545 = '(UTC +5:45) NPT - Kathmandu',
  UTC530 = '(UTC +5:30) IST - New Delhi',
  UTC5 = '(UTC +5) UZT - Tashkent',
  UTC430 = '(UTC +4:30) AFT - Kabul',
  UTC4 = '(UTC +4) GST - Dubai',
  UTC330 = '(UTC +3:30) IRST - Tehran',
  UTC3 ='(UTC +3) MSK - Moscow',
  UTC2 = '(UTC +2) EET - Cairo',
  UTC1='(UTC +1) CET - Brussels',
  UTC0 ='(UTC +0) GMT - London',
  UTC1M = '(UTC -1) CVT - Praia',
  UTC2M = '(UTC -2) GST - King Edward Point',
  UTC3M = '(UTC -3) ART - Buenos Aires',
  UTC330M = '(UTC -3:30) NST - St. John\'s',
  UTC4M = '(UTC -4) VET - Caracas',
  UTC5M = '(UTC -5) EST - New York',
  UTC6M ='(UTC -6) CST - Mexico City',
  UTC7M ='(UTC -7) MST - Calgary',
  UTC8M ='(UTC -8) PST - Los Angeles',
  UTC9M ='(UTC -9) AKST - Anchorage',
  UTC930M ='(UTC -9:30) MART - Taiohae',
  UTC10M = '(UTC -10) HST - Honolulu',
  UTC11M = '(UTC -11) NUT - Alofi',
  UTC12M ='(UTC -12) AoE - Baker Island',

}
